<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>NgApttusEcommerce</members>
        <members>NgCore</members>
        <members>NgDataValidator</members>
        <members>NgSalesforce</members>
        <members>NgSalesforceAdmin</members>
        <members>NgSalesforceTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account.Price_List__c</members>
        <members>Apttus_Config2__Order__c.BillingCity__c</members>
        <members>Apttus_Config2__Order__c.BillingCountry__c</members>
        <members>Apttus_Config2__Order__c.BillingPostalCode__c</members>
        <members>Apttus_Config2__Order__c.BillingState__c</members>
        <members>Apttus_Config2__Order__c.BillingStreet__c</members>
        <members>Apttus_Config2__Order__c.ShippingCity__c</members>
        <members>Apttus_Config2__Order__c.ShippingCountry__c</members>
        <members>Apttus_Config2__Order__c.ShippingPostalCode__c</members>
        <members>Apttus_Config2__Order__c.ShippingState__c</members>
        <members>Apttus_Config2__Order__c.ShippingStreet__c</members>
        <members>Apttus_Config2__PriceListItem__c.Rating_Average__c</members>
        <members>Apttus_Config2__PriceListItem__c.Rating_Count__c</members>
        <members>Apttus_Config2__PriceListItem__c.Rating_Total__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ECommerce_Data_Validator.Cart_Filter</members>
        <members>ECommerce_Data_Validator.Price_List_Filter</members>
        <members>ECommerce_Data_Validator.Product_Filter</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>ECommerce_Data_Validator__mdt</members>
        <members>Product_Rating__c</members>
        <members>Storefront_Banner__c</members>
        <members>Storefront__c</members>
        <name>CustomObject</name>
    </types>
	<types>
		<members>Apttus_Ecommerce</members>
		<name>PermissionSet</name>
	</types>
    <types>
        <members>Storefront__c</members>
        <name>CustomTab</name>
    </types>
    <version>36.0</version>
</Package>
